<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="EditMemes" id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-OC-iJn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B91-KP-HXl"/>
                                    <barButtonItem title="Album" id="Q85-fC-O1h">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="tkN-6E-mo8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tn8-bp-D06"/>
                                    <barButtonItem systemItem="camera" id="afu-u2-shB">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="M0f-La-tOd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bFW-Dz-qjt"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-KO-plD">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="400" height="293"/>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-Ww-dhs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="q91-7M-FLL">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="TwW-RO-U1j">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="Vjw-Dr-zq5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-Tn-0DN">
                                <rect key="frame" x="16" y="383" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-z9-iZJ">
                                <rect key="frame" x="16" y="164" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="166" width="368" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOM-z9-iZJ" firstAttribute="top" secondItem="JyK-Ww-dhs" secondAttribute="bottom" constant="120" id="101-Iu-kb3"/>
                            <constraint firstItem="bNB-OC-iJn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="11D-yr-MKO"/>
                            <constraint firstItem="bNB-OC-iJn" firstAttribute="top" secondItem="Nik-KO-plD" secondAttribute="bottom" id="1Fo-EP-1CL"/>
                            <constraint firstItem="JyK-Ww-dhs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7MJ-jO-anf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bNB-OC-iJn" secondAttribute="bottom" id="96L-5L-OZu"/>
                            <constraint firstItem="Nik-KO-plD" firstAttribute="top" secondItem="JyK-Ww-dhs" secondAttribute="bottom" id="Gjx-wR-n4l"/>
                            <constraint firstItem="DOK-Tn-0DN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IWm-hm-DBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nik-KO-plD" secondAttribute="trailing" constant="-16" id="OAc-ug-Re8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyK-Ww-dhs" secondAttribute="trailing" constant="-16" id="UA5-pZ-Yxk"/>
                            <constraint firstItem="bOM-z9-iZJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VgC-jL-JOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOK-Tn-0DN" secondAttribute="trailing" id="Z04-Fm-eDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNB-OC-iJn" secondAttribute="trailing" constant="-16" id="Z8l-AI-jQL"/>
                            <constraint firstItem="JyK-Ww-dhs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="d5V-u5-1JH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOM-z9-iZJ" secondAttribute="trailing" id="d5Y-cD-TiZ"/>
                            <constraint firstItem="Nik-KO-plD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eax-GS-j4b"/>
                            <constraint firstItem="bNB-OC-iJn" firstAttribute="top" secondItem="DOK-Tn-0DN" secondAttribute="bottom" constant="143" id="yHm-Ic-aRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="DOK-Tn-0DN" id="02l-1G-bNH"/>
                        <outlet property="cameraButton" destination="afu-u2-shB" id="mWh-08-UcY"/>
                        <outlet property="imagePickerView" destination="Nik-KO-plD" id="gHE-CO-Scs"/>
                        <outlet property="navigationBar" destination="JyK-Ww-dhs" id="w06-zN-n91"/>
                        <outlet property="shareButton" destination="TwW-RO-U1j" id="A6Z-u4-Bff"/>
                        <outlet property="toolbar" destination="bNB-OC-iJn" id="DUi-wY-ysh"/>
                        <outlet property="topTextfield" destination="bOM-z9-iZJ" id="3g3-Ct-3Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="680"/>
        </scene>
        <!--Send Memes Table View-->
        <scene sceneID="weJ-da-kef">
            <objects>
                <tableViewController title="Send Memes Table View" id="6IG-YM-obZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hZb-WT-XrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5pS-N5-S3E" detailTextLabel="B7h-iS-ovC" style="IBUITableViewCellStyleValue1" id="6mu-pu-ar4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mu-pu-ar4" id="KJg-GE-guk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pS-N5-S3E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7h-iS-ovC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IG-YM-obZ" id="WUH-VT-qsm"/>
                            <outlet property="delegate" destination="6IG-YM-obZ" id="lf4-VK-bhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CCf-ST-jpw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Y-JU-zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="292"/>
        </scene>
        <!--Item-->
        <scene sceneID="tuE-pQ-89I">
            <objects>
                <navigationController id="ymK-fe-7yr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbp-4m-SBk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9u-Rg-o2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6IG-YM-obZ" kind="relationship" relationship="rootViewController" id="sz0-CW-fkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRJ-4T-4EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHO-Jl-vxq">
            <objects>
                <tabBarController storyboardIdentifier="SendMemes" id="Mla-o4-45y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ey-6t-caH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ymK-fe-7yr" kind="relationship" relationship="viewControllers" id="nQu-PJ-whY"/>
                        <segue destination="pM4-bO-mhK" kind="relationship" relationship="viewControllers" id="a7g-LT-CvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-56-Jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="680"/>
        </scene>
        <!--Send Memes Grid View-->
        <scene sceneID="OJh-yX-nPf">
            <objects>
                <collectionViewController title="Send Memes Grid View" id="KaM-6f-Vyf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dtF-dj-MrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XkN-vm-gwH">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cbb-H3-4fS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-kA-L2j">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KaM-6f-Vyf" id="yfx-HG-FPc"/>
                            <outlet property="delegate" destination="KaM-6f-Vyf" id="fZM-tJ-1Cj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dUe-bk-9Em"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1S-w9-YBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="1010"/>
        </scene>
        <!--Send Memes Details-->
        <scene sceneID="4sq-vS-AHe">
            <objects>
                <viewController title="Send Memes Details" id="4JV-f2-vMK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAd-AA-fC4"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ4-7L-Y6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKt-QL-0on">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-Au-uE0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roC-eV-lZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="680"/>
        </scene>
        <!--Item-->
        <scene sceneID="ydL-FU-A7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pM4-bO-mhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HIA-en-mOe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wm0-jQ-9OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaM-6f-Vyf" kind="relationship" relationship="rootViewController" id="lYU-sy-AHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBO-Rg-3nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1010"/>
        </scene>
    </scenes>
</document>
