<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-7f-m44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="Xsp-hj-mZD">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Doh-jq-BLq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="2Ti-Gx-xJp">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="chL-ep-r1A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-vR-qwf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="400" height="293"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9au-9G-hju">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-mL-emV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="S9B-Sb-tzW">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S9B-Sb-tzW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S9B-Sb-tzW"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gy0-vR-qwf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4ty-ZL-YXX"/>
                            <constraint firstItem="gy0-vR-qwf" firstAttribute="centerX" secondItem="EmD-7f-m44" secondAttribute="centerX" id="97U-0Y-nyf"/>
                            <constraint firstItem="9au-9G-hju" firstAttribute="centerX" secondItem="EmD-7f-m44" secondAttribute="centerX" id="JqQ-PB-oCf"/>
                            <constraint firstItem="EmD-7f-m44" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Kbp-yr-O3e"/>
                            <constraint firstItem="OrG-mL-emV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="146" id="QdL-D7-OZx"/>
                            <constraint firstItem="EmD-7f-m44" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="W9H-G4-HJz"/>
                            <constraint firstItem="OrG-mL-emV" firstAttribute="trailing" secondItem="9au-9G-hju" secondAttribute="trailing" id="a1y-cx-b0B"/>
                            <constraint firstAttribute="trailing" secondItem="EmD-7f-m44" secondAttribute="trailing" id="bhe-dw-zuS"/>
                            <constraint firstAttribute="bottom" secondItem="9au-9G-hju" secondAttribute="bottom" constant="166" id="e0u-Dq-AS9"/>
                            <constraint firstItem="gy0-vR-qwf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="qYq-FO-R17">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="9au-9G-hju" firstAttribute="leading" secondItem="OrG-mL-emV" secondAttribute="leading" id="xBs-xV-SIQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EmD-7f-m44"/>
                                <exclude reference="gy0-vR-qwf"/>
                                <exclude reference="9au-9G-hju"/>
                                <exclude reference="OrG-mL-emV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ty-ZL-YXX"/>
                                <exclude reference="97U-0Y-nyf"/>
                                <exclude reference="qYq-FO-R17"/>
                                <exclude reference="QdL-D7-OZx"/>
                                <exclude reference="a1y-cx-b0B"/>
                                <exclude reference="JqQ-PB-oCf"/>
                                <exclude reference="e0u-Dq-AS9"/>
                                <exclude reference="xBs-xV-SIQ"/>
                                <exclude reference="Kbp-yr-O3e"/>
                                <exclude reference="W9H-G4-HJz"/>
                                <exclude reference="bhe-dw-zuS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EmD-7f-m44"/>
                                <include reference="gy0-vR-qwf"/>
                                <include reference="9au-9G-hju"/>
                                <include reference="OrG-mL-emV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ty-ZL-YXX"/>
                                <include reference="97U-0Y-nyf"/>
                                <include reference="qYq-FO-R17"/>
                                <include reference="QdL-D7-OZx"/>
                                <include reference="a1y-cx-b0B"/>
                                <include reference="JqQ-PB-oCf"/>
                                <include reference="e0u-Dq-AS9"/>
                                <include reference="xBs-xV-SIQ"/>
                                <include reference="Kbp-yr-O3e"/>
                                <include reference="W9H-G4-HJz"/>
                                <include reference="bhe-dw-zuS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="9au-9G-hju" id="E9h-vh-gjQ"/>
                        <outlet property="cameraButton" destination="2Ti-Gx-xJp" id="JZt-N3-QPo"/>
                        <outlet property="imagePickerView" destination="gy0-vR-qwf" id="an5-0b-WbE"/>
                        <outlet property="topTextfield" destination="OrG-mL-emV" id="kMA-nH-uri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
